<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="617.0" prefWidth="523.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.contr_Vorschau_Settings">
   <children>
      <VBox layoutX="30.0" layoutY="14.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="5.0">
               <children>
                  <Label text="General settings" textFill="#b0600e">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="check_all" mnemonicParsing="false" onAction="#act_check_all" text="Show only selected filter in preview" />
                  <CheckBox fx:id="check_random" mnemonicParsing="false" onAction="#act_check_random" text="Generate random preview images" />
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox spacing="5.0">
               <children>
                  <Label text="Background settings" textFill="#b0600e">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="radio_std_bg" mnemonicParsing="false" onAction="#act_radio_std_bg" selected="true" text="Use predefined standard background (fast)">
                     <toggleGroup>
                        <ToggleGroup fx:id="group1" />
                     </toggleGroup></RadioButton>
                  <HBox>
                     <children>
                        <RadioButton fx:id="radio_fix_bg" layoutX="66.0" layoutY="82.0" mnemonicParsing="false" onAction="#act_radio_fix_bg" text="Fixed background" toggleGroup="$group1" />
                     </children>
                  </HBox>
                  <VBox fx:id="layout_image" disable="true" layoutX="153.0" layoutY="99.0" spacing="5.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Button layoutX="263.0" layoutY="48.0" mnemonicParsing="false" onAction="#act_button_image" text="Search image" />
                              <Button mnemonicParsing="false" onAction="#act_button_image_open" text="Open" />
                              <TextField fx:id="txt_img" editable="false" layoutX="351.0" layoutY="48.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: lightgray; -fx-border-color: #00AEAD;" VBox.vgrow="NEVER">
                           <children>
                              <ImageView fx:id="image" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox spacing="5.0">
               <children>
                  <Label layoutX="70.0" layoutY="248.0" text="Opject settings" textFill="#b0600e">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="radio_std_ob" mnemonicParsing="false" onAction="#act_radio_std_ob" selected="true" text="Use predefined standard object (fast)">
                     <toggleGroup>
                        <ToggleGroup fx:id="group2" />
                     </toggleGroup></RadioButton>
                  <HBox>
                     <children>
                        <RadioButton fx:id="radio_fix_ob" layoutX="122.0" layoutY="257.0" mnemonicParsing="false" onAction="#act_radio_fix_ob" text="Fixed object" toggleGroup="$group2" />
                     </children>
                  </HBox>
                  <VBox fx:id="layout_image1" disable="true" spacing="5.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Button layoutX="263.0" layoutY="48.0" mnemonicParsing="false" onAction="#act_button_image1" text="Search image" />
                              <Button mnemonicParsing="false" onAction="#act_button_image_open1" text="Open" />
                              <TextField fx:id="txt_img1" editable="false" layoutX="351.0" layoutY="48.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: lightgray; -fx-border-color: #00AEAD;" VBox.vgrow="NEVER">
                           <children>
                              <ImageView fx:id="image1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#act_button_close" text="Close Settings" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
