<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Apr 30 10:44:30 MDT 2007 -->
<TITLE>
MList (JEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.lsmp.djep.matrixJep.function.MList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MList (JEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/matrixJep/function/MIf.html" title="class in org.lsmp.djep.matrixJep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/matrixJep/function/MMap.html" title="class in org.lsmp.djep.matrixJep.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/matrixJep/function/MList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.nfunk.jep.function.PostfixMathCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lsmp.djep.matrixJep.function</FONT>
<BR>
Class MList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html" title="class in org.nfunk.jep.function">org.nfunk.jep.function.PostfixMathCommand</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/nfunk/jep/function/List.html" title="class in org.nfunk.jep.function">org.nfunk.jep.function.List</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/lsmp/djep/vectorJep/function/VList.html" title="class in org.lsmp.djep.vectorJep.function">org.lsmp.djep.vectorJep.function.VList</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.lsmp.djep.matrixJep.function.MList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/lsmp/djep/matrixJep/SpecialPreProcessorI.html" title="interface in org.lsmp.djep.matrixJep">SpecialPreProcessorI</A>, <A HREF="../../../../../org/lsmp/djep/vectorJep/function/NaryOperatorI.html" title="interface in org.lsmp.djep.vectorJep.function">NaryOperatorI</A>, <A HREF="../../../../../org/lsmp/djep/xjep/PrintVisitor.PrintRulesI.html" title="interface in org.lsmp.djep.xjep">PrintVisitor.PrintRulesI</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html" title="interface in org.nfunk.jep.function">PostfixMathCommandI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MList</B><DT>extends <A HREF="../../../../../org/lsmp/djep/vectorJep/function/VList.html" title="class in org.lsmp.djep.vectorJep.function">VList</A><DT>implements <A HREF="../../../../../org/lsmp/djep/xjep/PrintVisitor.PrintRulesI.html" title="interface in org.lsmp.djep.xjep">PrintVisitor.PrintRulesI</A>, <A HREF="../../../../../org/lsmp/djep/vectorJep/function/NaryOperatorI.html" title="interface in org.lsmp.djep.vectorJep.function">NaryOperatorI</A>, <A HREF="../../../../../org/lsmp/djep/matrixJep/SpecialPreProcessorI.html" title="interface in org.lsmp.djep.matrixJep">SpecialPreProcessorI</A></DL>
</PRE>

<P>
A enhanced version of list, allows matrices and tensors.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rich Morris
 Created on 27-Nov-2003</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.nfunk.jep.function.PostfixMathCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.nfunk.jep.function.<A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html" title="class in org.nfunk.jep.function">PostfixMathCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#curNumberOfParameters">curNumberOfParameters</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#numberOfParameters">numberOfParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/matrixJep/function/MList.html#MList()">MList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/matrixJep/function/MList.html#append(org.nfunk.jep.Node, org.lsmp.djep.xjep.PrintVisitor)">append</A></B>(<A HREF="../../../../../org/nfunk/jep/Node.html" title="interface in org.nfunk.jep">Node</A>&nbsp;node,
       <A HREF="../../../../../org/lsmp/djep/xjep/PrintVisitor.html" title="class in org.lsmp.djep.xjep">PrintVisitor</A>&nbsp;pv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to print the TensorNode with all its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/matrixJep/function/MList.html#bufferAppend(org.lsmp.djep.matrixJep.nodeTypes.MatrixNodeI, org.lsmp.djep.xjep.PrintVisitor, int)">bufferAppend</A></B>(<A HREF="../../../../../org/lsmp/djep/matrixJep/nodeTypes/MatrixNodeI.html" title="interface in org.lsmp.djep.matrixJep.nodeTypes">MatrixNodeI</A>&nbsp;node,
             <A HREF="../../../../../org/lsmp/djep/xjep/PrintVisitor.html" title="class in org.lsmp.djep.xjep">PrintVisitor</A>&nbsp;pv,
             int&nbsp;currank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recursive procedure to print the tensor with lots of brackets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/lsmp/djep/vectorJep/values/MatrixValueI.html" title="interface in org.lsmp.djep.vectorJep.values">MatrixValueI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/matrixJep/function/MList.html#calcValue(org.lsmp.djep.vectorJep.values.MatrixValueI, org.lsmp.djep.vectorJep.values.MatrixValueI[])">calcValue</A></B>(<A HREF="../../../../../org/lsmp/djep/vectorJep/values/MatrixValueI.html" title="interface in org.lsmp.djep.vectorJep.values">MatrixValueI</A>&nbsp;res,
          <A HREF="../../../../../org/lsmp/djep/vectorJep/values/MatrixValueI.html" title="interface in org.lsmp.djep.vectorJep.values">MatrixValueI</A>[]&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the value of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/lsmp/djep/matrixJep/nodeTypes/MatrixNodeI.html" title="interface in org.lsmp.djep.matrixJep.nodeTypes">MatrixNodeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/matrixJep/function/MList.html#preprocess(org.nfunk.jep.ASTFunNode, org.lsmp.djep.matrixJep.MatrixPreprocessor, org.lsmp.djep.matrixJep.MatrixJep, org.lsmp.djep.matrixJep.MatrixNodeFactory)">preprocess</A></B>(<A HREF="../../../../../org/nfunk/jep/ASTFunNode.html" title="class in org.nfunk.jep">ASTFunNode</A>&nbsp;node,
           <A HREF="../../../../../org/lsmp/djep/matrixJep/MatrixPreprocessor.html" title="class in org.lsmp.djep.matrixJep">MatrixPreprocessor</A>&nbsp;visitor,
           <A HREF="../../../../../org/lsmp/djep/matrixJep/MatrixJep.html" title="class in org.lsmp.djep.matrixJep">MatrixJep</A>&nbsp;jep,
           <A HREF="../../../../../org/lsmp/djep/matrixJep/MatrixNodeFactory.html" title="class in org.lsmp.djep.matrixJep">MatrixNodeFactory</A>&nbsp;nf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subverts the preprocessing stage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lsmp.djep.vectorJep.function.VList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lsmp.djep.vectorJep.function.<A HREF="../../../../../org/lsmp/djep/vectorJep/function/VList.html" title="class in org.lsmp.djep.vectorJep.function">VList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/lsmp/djep/vectorJep/function/VList.html#calcDim(org.lsmp.djep.vectorJep.Dimensions[])">calcDim</A>, <A HREF="../../../../../org/lsmp/djep/vectorJep/function/VList.html#run(java.util.Stack)">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.nfunk.jep.function.PostfixMathCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.nfunk.jep.function.<A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html" title="class in org.nfunk.jep.function">PostfixMathCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#checkNumberOfParameters(int)">checkNumberOfParameters</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#checkStack(java.util.Stack)">checkStack</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#getNumberOfParameters()">getNumberOfParameters</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#setCurNumberOfParameters(int)">setCurNumberOfParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lsmp.djep.vectorJep.function.NaryOperatorI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.lsmp.djep.vectorJep.function.<A HREF="../../../../../org/lsmp/djep/vectorJep/function/NaryOperatorI.html" title="interface in org.lsmp.djep.vectorJep.function">NaryOperatorI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/lsmp/djep/vectorJep/function/NaryOperatorI.html#calcDim(org.lsmp.djep.vectorJep.Dimensions[])">calcDim</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.nfunk.jep.function.PostfixMathCommandI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.nfunk.jep.function.<A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html" title="interface in org.nfunk.jep.function">PostfixMathCommandI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html#checkNumberOfParameters(int)">checkNumberOfParameters</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html#getNumberOfParameters()">getNumberOfParameters</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html#run(java.util.Stack)">run</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html#setCurNumberOfParameters(int)">setCurNumberOfParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MList()"><!-- --></A><H3>
MList</H3>
<PRE>
public <B>MList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcValue(org.lsmp.djep.vectorJep.values.MatrixValueI, org.lsmp.djep.vectorJep.values.MatrixValueI[])"><!-- --></A><H3>
calcValue</H3>
<PRE>
public <A HREF="../../../../../org/lsmp/djep/vectorJep/values/MatrixValueI.html" title="interface in org.lsmp.djep.vectorJep.values">MatrixValueI</A> <B>calcValue</B>(<A HREF="../../../../../org/lsmp/djep/vectorJep/values/MatrixValueI.html" title="interface in org.lsmp.djep.vectorJep.values">MatrixValueI</A>&nbsp;res,
                              <A HREF="../../../../../org/lsmp/djep/vectorJep/values/MatrixValueI.html" title="interface in org.lsmp.djep.vectorJep.values">MatrixValueI</A>[]&nbsp;inputs)
                       throws <A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/lsmp/djep/vectorJep/function/VList.html#calcValue(org.lsmp.djep.vectorJep.values.MatrixValueI, org.lsmp.djep.vectorJep.values.MatrixValueI[])">VList</A></CODE></B></DD>
<DD>Calculates the value of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/vectorJep/function/NaryOperatorI.html#calcValue(org.lsmp.djep.vectorJep.values.MatrixValueI, org.lsmp.djep.vectorJep.values.MatrixValueI[])">calcValue</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/vectorJep/function/NaryOperatorI.html" title="interface in org.lsmp.djep.vectorJep.function">NaryOperatorI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/vectorJep/function/VList.html#calcValue(org.lsmp.djep.vectorJep.values.MatrixValueI, org.lsmp.djep.vectorJep.values.MatrixValueI[])">calcValue</A></CODE> in class <CODE><A HREF="../../../../../org/lsmp/djep/vectorJep/function/VList.html" title="class in org.lsmp.djep.vectorJep.function">VList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preprocess(org.nfunk.jep.ASTFunNode, org.lsmp.djep.matrixJep.MatrixPreprocessor, org.lsmp.djep.matrixJep.MatrixJep, org.lsmp.djep.matrixJep.MatrixNodeFactory)"><!-- --></A><H3>
preprocess</H3>
<PRE>
public <A HREF="../../../../../org/lsmp/djep/matrixJep/nodeTypes/MatrixNodeI.html" title="interface in org.lsmp.djep.matrixJep.nodeTypes">MatrixNodeI</A> <B>preprocess</B>(<A HREF="../../../../../org/nfunk/jep/ASTFunNode.html" title="class in org.nfunk.jep">ASTFunNode</A>&nbsp;node,
                              <A HREF="../../../../../org/lsmp/djep/matrixJep/MatrixPreprocessor.html" title="class in org.lsmp.djep.matrixJep">MatrixPreprocessor</A>&nbsp;visitor,
                              <A HREF="../../../../../org/lsmp/djep/matrixJep/MatrixJep.html" title="class in org.lsmp.djep.matrixJep">MatrixJep</A>&nbsp;jep,
                              <A HREF="../../../../../org/lsmp/djep/matrixJep/MatrixNodeFactory.html" title="class in org.lsmp.djep.matrixJep">MatrixNodeFactory</A>&nbsp;nf)
                       throws <A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/matrixJep/SpecialPreProcessorI.html#preprocess(org.nfunk.jep.ASTFunNode, org.lsmp.djep.matrixJep.MatrixPreprocessor, org.lsmp.djep.matrixJep.MatrixJep, org.lsmp.djep.matrixJep.MatrixNodeFactory)">SpecialPreProcessorI</A></CODE></B></DD>
<DD>Subverts the preprocessing stage.
 Preprocessing performs a number of operations:
 <ol>
 <li>Converts each node into one of the subtypes of MatrixNodeI</li>
 <li>Calculate the dimensions for the results</li>
 <li>Performs any special symbolic operations such as differentation</li> 
 </ol>
 In general the first step in preprocessing is to run the preprocessor on the children of the node.
 This can be done using 
 <pre>
 MatrixNodeI children[] = visitor.visitChildrenAsArray(node,null);
 </pre>
 The final step is to construct a node of the correct type. The MatrixNodeFactory
 argument has a number of methods to do this. For example
 <pre>
 return (ASTMFunNode) nf.buildOperatorNode(node.getOperator(),children,rhsDim);
 </pre>
 Note how the dimension is specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/matrixJep/SpecialPreProcessorI.html#preprocess(org.nfunk.jep.ASTFunNode, org.lsmp.djep.matrixJep.MatrixPreprocessor, org.lsmp.djep.matrixJep.MatrixJep, org.lsmp.djep.matrixJep.MatrixNodeFactory)">preprocess</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/matrixJep/SpecialPreProcessorI.html" title="interface in org.lsmp.djep.matrixJep">SpecialPreProcessorI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the top node of the tree representing the function and its arguments.<DD><CODE>visitor</CODE> - A reference to the preprocessing visitor.<DD><CODE>jep</CODE> - A reference of the MatrixJep instance.<DD><CODE>nf</CODE> - A reference to the node factory object.
<DT><B>Returns:</B><DD>A new MatrixNodeI representing the converted function.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></CODE> - if some error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="bufferAppend(org.lsmp.djep.matrixJep.nodeTypes.MatrixNodeI, org.lsmp.djep.xjep.PrintVisitor, int)"><!-- --></A><H3>
bufferAppend</H3>
<PRE>
protected void <B>bufferAppend</B>(<A HREF="../../../../../org/lsmp/djep/matrixJep/nodeTypes/MatrixNodeI.html" title="interface in org.lsmp.djep.matrixJep.nodeTypes">MatrixNodeI</A>&nbsp;node,
                            <A HREF="../../../../../org/lsmp/djep/xjep/PrintVisitor.html" title="class in org.lsmp.djep.xjep">PrintVisitor</A>&nbsp;pv,
                            int&nbsp;currank)
                     throws <A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></PRE>
<DL>
<DD>recursive procedure to print the tensor with lots of brackets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(org.nfunk.jep.Node, org.lsmp.djep.xjep.PrintVisitor)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../../../org/nfunk/jep/Node.html" title="interface in org.nfunk.jep">Node</A>&nbsp;node,
                   <A HREF="../../../../../org/lsmp/djep/xjep/PrintVisitor.html" title="class in org.lsmp.djep.xjep">PrintVisitor</A>&nbsp;pv)
            throws <A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></PRE>
<DL>
<DD>Used to print the TensorNode with all its children.
 Method implements PrintVisitor.PrintRulesI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/xjep/PrintVisitor.PrintRulesI.html#append(org.nfunk.jep.Node, org.lsmp.djep.xjep.PrintVisitor)">append</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/xjep/PrintVisitor.PrintRulesI.html" title="interface in org.lsmp.djep.xjep">PrintVisitor.PrintRulesI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/matrixJep/function/MIf.html" title="class in org.lsmp.djep.matrixJep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/matrixJep/function/MMap.html" title="class in org.lsmp.djep.matrixJep.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/matrixJep/function/MList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.nfunk.jep.function.PostfixMathCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A> Copyright &#169; 2007 Singular Systems
</BODY>
</HTML>
