<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Apr 30 10:44:29 MDT 2007 -->
<TITLE>
ExtendedFreeGroup (JEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.lsmp.djep.groupJep.groups.ExtendedFreeGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExtendedFreeGroup (JEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/groups/BigReals.html" title="class in org.lsmp.djep.groupJep.groups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html" title="class in org.lsmp.djep.groupJep.groups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/groupJep/groups/ExtendedFreeGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedFreeGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.lsmp.djep.groupJep.groups.FreeGroup">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lsmp.djep.groupJep.groups</FONT>
<BR>
Class ExtendedFreeGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html" title="class in org.lsmp.djep.groupJep.groups">org.lsmp.djep.groupJep.groups.Group</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html" title="class in org.lsmp.djep.groupJep.groups">org.lsmp.djep.groupJep.groups.FreeGroup</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.lsmp.djep.groupJep.groups.ExtendedFreeGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/AbelianGroupI.html" title="interface in org.lsmp.djep.groupJep.interfaces">AbelianGroupI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasDivI.html" title="interface in org.lsmp.djep.groupJep.interfaces">HasDivI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasPowerI.html" title="interface in org.lsmp.djep.groupJep.interfaces">HasPowerI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/lsmp/djep/groupJep/groups/AlgebraicExtension.html" title="class in org.lsmp.djep.groupJep.groups">AlgebraicExtension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtendedFreeGroup</B><DT>extends <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html" title="class in org.lsmp.djep.groupJep.groups">FreeGroup</A><DT>implements <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasPowerI.html" title="interface in org.lsmp.djep.groupJep.interfaces">HasPowerI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasDivI.html" title="interface in org.lsmp.djep.groupJep.interfaces">HasDivI</A></DL>
</PRE>

<P>
An extended version of a Free Group, limted seport for powers and division.
 Positive integer powers are allowed and division by constants.
 TODO implement polynomial division and remainder (mod).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rich Morris
 Created on 07-Dec-2004</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.lsmp.djep.groupJep.groups.FreeGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.lsmp.djep.groupJep.groups.<A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html" title="class in org.lsmp.djep.groupJep.groups">FreeGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#baseRing">baseRing</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#rootVal">rootVal</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#symbol">symbol</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#tPoly">tPoly</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#unitPoly">unitPoly</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#zeroPoly">zeroPoly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/ExtendedFreeGroup.html#ExtendedFreeGroup(org.lsmp.djep.groupJep.interfaces.RingI, java.lang.String)">ExtendedFreeGroup</A></B>(<A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A>&nbsp;K,
                  java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/ExtendedFreeGroup.html#div(java.lang.Number, java.lang.Number)">div</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently just division by constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/ExtendedFreeGroup.html#pow(java.lang.Number, java.lang.Number)">pow</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limited implementation of power, only works with integer powers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lsmp.djep.groupJep.groups.FreeGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lsmp.djep.groupJep.groups.<A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html" title="class in org.lsmp.djep.groupJep.groups">FreeGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#add(java.lang.Number, java.lang.Number)">add</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#addStandardConstants(org.nfunk.jep.JEP)">addStandardConstants</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#equals(java.lang.Number, java.lang.Number)">equals</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#getBaseRing()">getBaseRing</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#getInverse(java.lang.Number)">getInverse</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#getONE()">getONE</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#getRootVal()">getRootVal</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#getSymbol()">getSymbol</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#getTPoly()">getTPoly</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#getZERO()">getZERO</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#isConstantPoly(java.lang.Number)">isConstantPoly</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#mul(java.lang.Number, java.lang.Number)">mul</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#setRootVal(org.nfunk.jep.type.Complex)">setRootVal</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#setRootVal(java.lang.String, org.nfunk.jep.type.Complex)">setRootVal</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#sub(java.lang.Number, java.lang.Number)">sub</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#toString()">toString</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#valueOf(java.lang.Number[])">valueOf</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html#valueOf(java.lang.String)">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lsmp.djep.groupJep.groups.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lsmp.djep.groupJep.groups.<A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html" title="class in org.lsmp.djep.groupJep.groups">Group</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html#addStandardFunctions(org.nfunk.jep.JEP)">addStandardFunctions</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html#getNumberFactory()">getNumberFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lsmp.djep.groupJep.GroupI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.lsmp.djep.groupJep.<A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#addStandardFunctions(org.nfunk.jep.JEP)">addStandardFunctions</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#getNumberFactory()">getNumberFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtendedFreeGroup(org.lsmp.djep.groupJep.interfaces.RingI, java.lang.String)"><!-- --></A><H3>
ExtendedFreeGroup</H3>
<PRE>
public <B>ExtendedFreeGroup</B>(<A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A>&nbsp;K,
                         java.lang.String&nbsp;symbol)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pow(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
pow</H3>
<PRE>
public java.lang.Number <B>pow</B>(java.lang.Number&nbsp;a,
                            java.lang.Number&nbsp;b)</PRE>
<DL>
<DD>Limited implementation of power, only works with integer powers.
 Second argument should be an Integer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasPowerI.html#pow(java.lang.Number, java.lang.Number)">pow</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasPowerI.html" title="interface in org.lsmp.djep.groupJep.interfaces">HasPowerI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
div</H3>
<PRE>
public java.lang.Number <B>div</B>(java.lang.Number&nbsp;a,
                            java.lang.Number&nbsp;b)</PRE>
<DL>
<DD>Currently just division by constants. Polynomial division to come.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasDivI.html#div(java.lang.Number, java.lang.Number)">div</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasDivI.html" title="interface in org.lsmp.djep.groupJep.interfaces">HasDivI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/groups/BigReals.html" title="class in org.lsmp.djep.groupJep.groups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/groups/FreeGroup.html" title="class in org.lsmp.djep.groupJep.groups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/groupJep/groups/ExtendedFreeGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedFreeGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.lsmp.djep.groupJep.groups.FreeGroup">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A> Copyright &#169; 2007 Singular Systems
</BODY>
</HTML>
