<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="547.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Filtereinstellungen.contr_overlap">
   <children>
      <VBox layoutX="174.0" layoutY="18.0" prefWidth="100.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="5.0">
               <children>
                  <RadioButton fx:id="radio_front" mnemonicParsing="false" onAction="#act_radio_front" selected="true" text="In front of object">
                     <toggleGroup>
                        <ToggleGroup fx:id="group1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radio_behind" mnemonicParsing="false" onAction="#act_radio_behind" text="Behind object" toggleGroup="$group1" />
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="25.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="radio_folderbac" mnemonicParsing="false" onAction="#act_radio_folderbac" selected="true" text="Random overlap image from folder">
                           <toggleGroup>
                              <ToggleGroup fx:id="group2" />
                           </toggleGroup>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox fx:id="layout_folder" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#act_button_folder" text="Search folder" />
                        <Button fx:id="button_folder_open" mnemonicParsing="false" onAction="#act_button_folder_open" text="Open" />
                        <TextField fx:id="txt_folder" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="48.0" minHeight="25.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="radio_fixedimg" mnemonicParsing="false" onAction="#act_radio_fixedimg" text="Fix overlap image" toggleGroup="$group2" />
                     </children>
                  </HBox>
                  <VBox fx:id="layout_image" spacing="5.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Button layoutX="263.0" layoutY="48.0" mnemonicParsing="false" onAction="#act_button_image" text="Search image" />
                              <Button fx:id="button_image_open" mnemonicParsing="false" onAction="#act_button_image_open" text="Open" />
                              <TextField fx:id="txt_img" editable="false" layoutX="351.0" layoutY="48.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: lightgray; -fx-border-color: #00AEAD;" VBox.vgrow="NEVER">
                           <children>
                              <ImageView fx:id="image" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox spacing="20.0">
               <children>
                  <VBox layoutX="72.0" layoutY="28.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <RadioButton fx:id="radio_range" layoutX="72.0" layoutY="28.0" mnemonicParsing="false" onAction="#act_radio_range" selected="true" text="Clip range">
                           <toggleGroup>
                              <ToggleGroup fx:id="group3" />
                           </toggleGroup>
                        </RadioButton>
                        <GridPane fx:id="grid_range" hgap="10.0" layoutX="159.0" layoutY="62.0" vgap="5.0">
                           <children>
                              <Label text="X from" />
                              <Slider fx:id="slider_x_from" blockIncrement="1.0" min="-100.0" showTickLabels="true" showTickMarks="true" value="-100.0" GridPane.columnIndex="1" />
                              <TextField fx:id="txt_x_to" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="42.0" text="100" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="\%" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txt_x_from" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="42.0" text="-100" GridPane.columnIndex="2" />
                              <Label text="\%" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="X to" GridPane.rowIndex="1" />
                              <Slider fx:id="slider_x_to" blockIncrement="1.0" min="-100.0" showTickLabels="true" showTickMarks="true" value="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Y from" GridPane.rowIndex="3" />
                              <Label text="Y to" GridPane.rowIndex="4" />
                              <Slider fx:id="slider_y_from" blockIncrement="1.0" min="-100.0" showTickLabels="true" showTickMarks="true" value="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Slider fx:id="slider_y_to" blockIncrement="1.0" min="-100.0" showTickLabels="true" showTickMarks="true" value="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="txt_y_from" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="42.0" text="-100" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField fx:id="txt_y_to" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="42.0" text="100" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="\%" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="\%" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox layoutY="162.0" spacing="10.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <RadioButton fx:id="radio_fix" layoutY="162.0" mnemonicParsing="false" onAction="#act_radio_fix" text="Clip fixed position" toggleGroup="$group3" />
                        <GridPane fx:id="grid_fix" hgap="10.0" layoutX="142.0" layoutY="190.0" vgap="5.0">
                           <children>
                              <Label text="X" />
                              <Slider fx:id="slider_x_fix" blockIncrement="1.0" min="-100.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" />
                              <TextField fx:id="txt_y_fix" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="42.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="\%" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txt_x_fix" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="42.0" text="0" GridPane.columnIndex="2" />
                              <Label text="\%" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Y" GridPane.rowIndex="1" />
                              <Slider fx:id="slider_y_fix" blockIncrement="1.0" min="-100.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
