<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Apr 30 10:44:37 MDT 2007 -->
<TITLE>
org.lsmp.djep.vectorJep.function (JEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.lsmp.djep.vectorJep.function package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/lsmp/djep/vectorJep/function/package-summary.html" target="classFrame">org.lsmp.djep.vectorJep.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryOperatorI.html" title="interface in org.lsmp.djep.vectorJep.function" target="classFrame"><I>BinaryOperatorI</I></A>
<BR>
<A HREF="NaryOperatorI.html" title="interface in org.lsmp.djep.vectorJep.function" target="classFrame"><I>NaryOperatorI</I></A>
<BR>
<A HREF="UnaryOperatorI.html" title="interface in org.lsmp.djep.vectorJep.function" target="classFrame"><I>UnaryOperatorI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayAccess.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">ArrayAccess</A>
<BR>
<A HREF="Determinant.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">Determinant</A>
<BR>
<A HREF="Diagonal.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">Diagonal</A>
<BR>
<A HREF="Ele.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">Ele</A>
<BR>
<A HREF="ElementComparative.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">ElementComparative</A>
<BR>
<A HREF="ElementDivide.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">ElementDivide</A>
<BR>
<A HREF="ElementMultiply.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">ElementMultiply</A>
<BR>
<A HREF="ExteriorProduct.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">ExteriorProduct</A>
<BR>
<A HREF="GenMat.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">GenMat</A>
<BR>
<A HREF="GetDiagonal.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">GetDiagonal</A>
<BR>
<A HREF="Id.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">Id</A>
<BR>
<A HREF="Length.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">Length</A>
<BR>
<A HREF="MAdd.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">MAdd</A>
<BR>
<A HREF="MDivide.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">MDivide</A>
<BR>
<A HREF="MDot.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">MDot</A>
<BR>
<A HREF="MMultiply.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">MMultiply</A>
<BR>
<A HREF="MSubtract.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">MSubtract</A>
<BR>
<A HREF="MUMinus.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">MUMinus</A>
<BR>
<A HREF="Size.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">Size</A>
<BR>
<A HREF="Trace.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">Trace</A>
<BR>
<A HREF="Transpose.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">Transpose</A>
<BR>
<A HREF="VEle.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">VEle</A>
<BR>
<A HREF="VList.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">VList</A>
<BR>
<A HREF="VMap.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">VMap</A>
<BR>
<A HREF="VPower.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">VPower</A>
<BR>
<A HREF="VRange.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">VRange</A>
<BR>
<A HREF="VSum.html" title="class in org.lsmp.djep.vectorJep.function" target="classFrame">VSum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
