<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Apr 30 10:44:37 MDT 2007 -->
<TITLE>
org.lsmp.djep.xjep.function (JEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.lsmp.djep.xjep.function package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/lsmp/djep/xjep/function/package-summary.html" target="classFrame">org.lsmp.djep.xjep.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Define.html" title="class in org.lsmp.djep.xjep.function" target="classFrame">Define</A>
<BR>
<A HREF="FromBase.html" title="class in org.lsmp.djep.xjep.function" target="classFrame">FromBase</A>
<BR>
<A HREF="Max.html" title="class in org.lsmp.djep.xjep.function" target="classFrame">Max</A>
<BR>
<A HREF="MaxArg.html" title="class in org.lsmp.djep.xjep.function" target="classFrame">MaxArg</A>
<BR>
<A HREF="Min.html" title="class in org.lsmp.djep.xjep.function" target="classFrame">Min</A>
<BR>
<A HREF="MinArg.html" title="class in org.lsmp.djep.xjep.function" target="classFrame">MinArg</A>
<BR>
<A HREF="Product.html" title="class in org.lsmp.djep.xjep.function" target="classFrame">Product</A>
<BR>
<A HREF="Simpson.html" title="class in org.lsmp.djep.xjep.function" target="classFrame">Simpson</A>
<BR>
<A HREF="Sum.html" title="class in org.lsmp.djep.xjep.function" target="classFrame">Sum</A>
<BR>
<A HREF="SumType.html" title="class in org.lsmp.djep.xjep.function" target="classFrame">SumType</A>
<BR>
<A HREF="ToBase.html" title="class in org.lsmp.djep.xjep.function" target="classFrame">ToBase</A>
<BR>
<A HREF="Trapezium.html" title="class in org.lsmp.djep.xjep.function" target="classFrame">Trapezium</A>
<BR>
<A HREF="XAssign.html" title="class in org.lsmp.djep.xjep.function" target="classFrame">XAssign</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
